/* Work Sans Front From Google Fronts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
/* shared style */
*{
    font-family: 'Work Sans', sans-serif;
    /* margin: 0px; */
}
.btn-primary{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    padding: 20px 25px;
    cursor: pointer;

}
.text-gray-light{
    color:#727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
/* header styles */
header{
    /* border: 1px solid #000; */
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}
/* main style */
main{
    max-width: 1440px;
    margin: 60px auto;
    margin-bottom: 0px;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right:70px ;
    padding-left:70px ;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;

}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* features section start */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 70px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 1.5rem;
    margin: 10px;

}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0px;
}
/* sponsors starts */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;

}

.sponsors-img-container img{
    width: 165px;
}

footer{
    border-radius: 8px;
    background-color: #FFF4E7;
    margin-top: 130px;
    margin-bottom: 0px;
}
footer p{
    text-align: center;
    padding: 58px ;
    margin-bottom: 0px;
}


/* Responsive Styles */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container{
        flex-direction: column;
    }
    /* teams section */
    .teams-img-container{
        grid-template-columns:1fr ;
    }
    .teams-content .facts-card-container{
        padding: 0 20px 0 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years-badge{
        position: static;  
        max-width: 250px;
  
    }
    
}
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 40px;
    }
    nav,
    .teams-container,
    .sponsors-img-container,
    .features{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        
    }
   
    .facts-card-container{
        gap: 1rem;
    }
}
@media screen and (min-width:961px){
    header{
        padding: 20px;
    }
    
    .teams-container{
        flex-direction: column;
    }
    .teams-content{
        text-align: center;
    }

    .teams-img-container img{
        grid-template-columns:2fr ;
    }
    .features{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature-img img{
        width: 100%;
        height: 100%;
        margin-left: 0px;
        
        
    }
    main footer{
        padding: 0px;
        
    }
    
    
    
}

